<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <title>Energia renovável na América Latina</title>
  <meta name="description" content="Energia renovável na América Latina">
  <meta name="author" content="Julia Janicki">
  <link rel="shortcut icon" href="#">
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Enriqueta:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700&display=swap" rel="stylesheet">
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.css' rel='stylesheet' />
  <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      color: #0C1B34;
      font-family: 'Work Sans', serif;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    h1 {
      font-size: 17px;
      line-height: 25px;
    }

    h2 {
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #2dc4b2;
    }

    .subtitle {
      font-size: 16px;
      margin-top: 30px;
    }

    #console {
      position: absolute;
      width: 300px;
      margin: 10px;
      padding: 10px 20px 10px 30px;
      background-color: #F0F0F1;
      border-radius: 5px;
      z-index: 15;
      transition: 0.3s ease-in-out;
      box-shadow: 0 1px 1px 0 rgba(66, 66, 66, 0.08), 0 1px 3px 1px rgba(66, 66, 66, 0.16);
    }

    .active {
      transform: translate3d(-280px, 0, 0);
      transition: 0.3s ease-in-out;
    }

    .itemWrapper {
      margin-top: -20px;
    }

    #toggleConsole {
      position: absolute;
      right: 5px;
      top: 0px;
    }

    #toggleConsole img {
      width: 16px;
      opacity: 0.7;
    }

    #toggleConsole img:hover {
      opacity: 0.5;
      transition: all .5s ease;
      cursor: pointer;
    }

    .toggle,
    .toggle2,
    .toggle3,
    .toggle4,
    .toggle5,
    .toggle6,
    .toggle7,
    .toggle8,
    .toggle9,
    .toggle10,
    .toggle11,
    .toggle12,
    .toggle13,
    .toggle14,
    .toggle15,
    .toggle16 {
      position: relative;
      height: 14px;
      width: 35px;
      border-radius: 15px;
      background: #cfcfcf;
      margin: 8px 0;
    }

    .toggle input,
    .toggle2 input,
    .toggle3 input,
    .toggle4 input,
    .toggle5 input,
    .toggle6 input,
    .toggle7 input,
    .toggle8 input,
    .toggle9 input,
    .toggle10 input,
    .toggle11 input,
    .toggle12 input,
    .toggle13 input,
    .toggle14 input,
    .toggle15 input,
    .toggle16 input {
      opacity: 0;
      width: 100%;
      height: 200%;
      position: absolute;
      top: -7px;
      left: 0;
      z-index: 2;
      margin: 0
    }

    .toggle input:nth-child(2):checked,
    .toggle2 input:nth-child(2):checked,
    .toggle3 input:nth-child(2):checked,
    .toggle4 input:nth-child(2):checked,
    .toggle5 input:nth-child(2):checked,
    .toggle6 input:nth-child(2):checked,
    .toggle7 input:nth-child(2):checked,
    .toggle8 input:nth-child(2):checked,
    .toggle9 input:nth-child(2):checked,
    .toggle10 input:nth-child(2):checked,
    .toggle11 input:nth-child(2):checked,
    .toggle12 input:nth-child(2):checked,
    .toggle13 input:nth-child(2):checked,
    .toggle14 input:nth-child(2):checked,
    .toggle15 input:nth-child(2):checked,
    .toggle16 input:nth-child(2):checked {
      z-index: 1;
    }

    .toggle__pointer {
      position: absolute;
      top: -3.5px;
      left: 18px;
      width: 20px;
      height: 20px;
      border-radius: 15px;
      background-color: #007979;
      -webkit-transition: left .15s ease-out;
      transition: left .15s ease-out;
    }

    .toggle input:nth-child(2):checked+.toggle__pointer,
    .toggle2 input:nth-child(2):checked+.toggle__pointer,
    .toggle3 input:nth-child(2):checked+.toggle__pointer,
    .toggle4 input:nth-child(2):checked+.toggle__pointer,
    .toggle5 input:nth-child(2):checked+.toggle__pointer,
    .toggle6 input:nth-child(2):checked+.toggle__pointer,
    .toggle7 input:nth-child(2):checked+.toggle__pointer,
    .toggle8 input:nth-child(2):checked+.toggle__pointer,
    .toggle9 input:nth-child(2):checked+.toggle__pointer,
    .toggle10 input:nth-child(2):checked+.toggle__pointer,
    .toggle11 input:nth-child(2):checked+.toggle__pointer,
    .toggle12 input:nth-child(2):checked+.toggle__pointer,
    .toggle13 input:nth-child(2):checked+.toggle__pointer,
    .toggle14 input:nth-child(2):checked+.toggle__pointer,
    .toggle15 input:nth-child(2):checked+.toggle__pointer,
    .toggle16 input:nth-child(2):checked+.toggle__pointer {
      left: 0px;
      background-color: #777777;
    }

    .toggle__pointer.color1 {
      background-color: #a8ddb5;
    }

    .toggle__pointer.color2 {
      background-color: #fdbb84;
    }

    .toggle__pointer.color3 {
      background-color: #ef3b2c;
    }

    .toggle__pointer.color4 {
      background-color: #d8b365;
    }

    .toggle__pointer.color5 {
      background-color: #8073ac;
    }

    .toggle__pointer.color6 {
      background-color: #5ab4ac;
    }

    .toggle__pointer.color7 {
      background-color: #2b8cbe;
    }

    .circlesWrapper {
      position: relative;
      height: 14px;
      width: 14px;
      border-radius: 15px;
      margin: 20px 0 10px 0;
    }



    .circlesLegend {
      vertical-align: middle;
      margin-left: -5px;
      margin-top: -5px;
    }

    .flip {
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
      opacity: 1;
    }

    #console h1,
    #console h2 {
      text-align: left;
    }

    .verticalLine {
      margin-right: 5px;
      border-right: 0.3px solid #ECE8E1;
    }

    #title {
      font-family: 'Enriqueta', serif;
      color: #0c1b34;
      font-weight: 700;
      margin-left: -15px;
      margin-top: 10px;
      margin-bottom: 5px;
    }

    #title a {
      color: #0c1b34;
    }

    #title a:hover {
      color: black;
      transition: all 1s ease;
      text-decoration: underline !important;
    }

    .mapboxgl-popup {
      min-width: 280px !important;
      font-family: 'Work Sans', sans-serif;
      text-align: left;
      z-index: 20;
    }

    .mapboxgl-popup-content {
      font-family: 'Work Sans', sans-serif;
      padding: 0;
    }

    .mapboxgl-popup-content h3 {
      text-align: left;
      font-size: 16px;
      margin: 0;
      display: block;
      padding: 15px;
      font-weight: 700;
      margin-top: -5px;
    }

    .mapboxgl-popup-content h4 {
      padding: 8px;
      font-size: 14px;
      line-height: 20px;
    }

    .mapboxgl-popup.color1 h3 {
      background: #a8ddb5 !important;
      color: #fff;
    }

    .mapboxgl-popup.color2 h3 {
      background: #fdbb84 !important;
      color: #fff;
    }

    .mapboxgl-popup.color3 h3 {
      background: #ef3b2c !important;
      color: #fff;
    }

    .mapboxgl-popup.color4 h3 {
      background: #d8b365 !important;
      color: #fff;
    }

    .mapboxgl-popup.color5 h3 {
      background: #8073ac !important;
      color: #fff;
    }

    .mapboxgl-popup.color6 h3 {
      background: #5ab4ac !important;
      color: #fff;
    }

    .mapboxgl-popup.color7 h3 {
      background: #2b8cbe !important;
      color: #fff;
    }

    .mapboxgl-container {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgb(61, 59, 59);
    }

    .mapboxgl-popup-close-button {
      transform: scale(2);
      color: #fff;
      padding: 0px;
      margin-right: 10px;
    }

    .mapboxgl-popup-close-button:hover,
    .mapboxgl-popup-close-button:active,
    .mapboxgl-popup-close-button:target {
      background: none !important;
      border: none !important;
      outline: none !important;
      color: #cfcfcf;
      transition: all 0.5s ease;
    }

    .button {
      margin-bottom: 10px;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      font-weight: 700;
      font-size: 12px;
      line-height: 1.5;
      text-transform: uppercase;
      background-color: none;
      max-width: 200px;
      text-align: center;
      -webkit-transition: all .5s ease;
      -moz-transition: all .5s ease;
      -ms-transition: all .5s ease;
      transition: all .5s ease;
      padding: 10px;
      width: 100px;
    }

    .button.color1 a {
      color: #a8ddb5;
    }

    .button.color1 {
      border: 2px solid #a8ddb5;
    }

    .button.color2 a {
      color: #fdbb84;
    }

    .button.color2 {
      border: 2px solid #fdbb84;
    }

    .button.color3 a {
      color: #ef3b2c;
    }

    .button.color3 {
      border: 2px solid #ef3b2c;
    }

    .button.color4 a {
      color: #d8b365;
    }

    .button.color4 {
      border: 2px solid #d8b365;
    }

    .button.color5 a {
      color: #8073ac;
    }

    .button.color5 {
      border: 2px solid #8073ac;
    }

    .button.color6 a {
      color: #5ab4ac;
    }

    .button.color6 {
      border: 2px solid #5ab4ac;
    }

    .button.color7 a {
      color: #2b8cbe;
    }

    .button.color7 {
      border: 2px solid #2b8cbe;
    }

    .button:hover {
      cursor: pointer;
      -webkit-transition: all .5s ease;
      -moz-transition: all .5s ease;
      -ms-transition: all .5s ease;
      transition: all .5s ease;
    }

    a:hover {
      text-decoration: none !important;
    }

    .filters {
      margin-top: 20px;
    }

    .legend.label {
      display: inline;
    }

    .legend img {
      width: 10px;
      height: 10px;
      display: inline;
    }

    .label {
      color: black;
      font-size: 12px;
      font-weight: 400;
    }

    .instruction {
      margin-left: -15px;
      margin-top: 20px;
    }

    .instruction p {
      color: #007979;
      font-weight: 700;
      font-size: 16px;
    }

    .item {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
    }

    .item2 {
      display: inline-block;
      margin-left: 2px;
      font-size: 12px;
    }

    .item3 {
      display: inline-block;
      margin-left: 14px;
      font-size: 12px;
      width: 20px;
      height: 20px;
      margin-top: 20px;
    }

    .popupTitle {
      font-family: 'Enriqueta', serif;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      /* border-bottom-color: rgb(61, 59, 59); */
    }

    #loading {
      top: 0;
      left: 0;
      position: fixed;
      display: block;
      opacity: .9;
      background-color: #fff;
      z-index: 99;
    }

    #loading-image {
      position: relative;
      margin-left: auto;
      margin-right: auto;
      margin-top: calc(50vh - 80px);
      z-index: 100;
    }

    #loading {
      width: 100%;
      text-align: center;
      height: 100%;
    }

    #reset,
    #reset2,
    #reset3 {
      width: 30px;
      height: 30px;
      margin-bottom: 5px;
      fill: #767676;
    }

    #reset:hover,
    #reset2:hover,
    #reset3:hover {
      fill: #cfcfcf;
      transition: all 0.5s ease;
      cursor: pointer;
    }

    #reset3 {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    #minCircle,
    #minCircle2 {
      width: 10px;
      height: 10px;
    }

    #maxCircle,
    #maxCircle2 {
      width: 46px;
      height: 46px;
    }

    #legendInstruction p:hover {
      cursor: pointer;
      opacity: 0.7;
      transition: all .4s ease;
    }

    #logo {
      position: absolute;
      bottom: 22px;
      right: 0px;
      z-index: 5;
    }

    #logo img {
      width: 120px;
    }

    #capacity {
      margin-left: 0px;
      margin-top: -40px;
    }

    .tab-slider--nav {
      width: 100%;
      float: left;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .tab-slider--tabs {
      display: block;
      float: left;
      margin: 0;
      padding: 0;
      list-style: none;
      position: relative;
      border-radius: 35px;
      overflow: hidden;
      background: #fff;
      height: 35px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .tab-slider--tabs:after {
      content: "";
      width: 50%;
      background: #007979;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-transition: all 250ms ease-in-out;
      transition: all 250ms ease-in-out;
      border-radius: 35px;
    }

    .tab-slider--tabs.slide:after {
      left: 50%;
    }

    .tab-slider--trigger {
      font-size: 12px;
      line-height: 1;
      font-weight: bold;
      color: #007979;
      text-transform: uppercase;
      text-align: center;
      padding: 11px 20px;
      margin-right: 2px;
      position: relative;
      z-index: 2;
      cursor: pointer;
      display: inline-block;
      -webkit-transition: color 250ms ease-in-out;
      transition: color 250ms ease-in-out;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .tab-slider--trigger.activeTab {
      color: #fff !important;
    }

    .tab-slider--body {
      margin-bottom: 20px;
    }

    input[type="range"] {
      -webkit-appearance: none !important;
      width: 95%;
      height: 15px;
      background-color: #cfcfcf;
      border-radius: 10px;
      margin-left: 0px;
      transition: all 0.3s ease;
    }

    input[type="range"]:active,
    input[type="range"]:focus,
    input[type="range"]:target {
      border: none !important;
      outline: none !important;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none !important;
      width: 20px;
      height: 20px;
      background-color: #007979;
      border-radius: 30px;
      transition: all 0.5s ease;
    }

    input[type="range"]::-webkit-slider-thumb:hover {
      background-color: #007979;
      transition: all 0.5s ease;
      cursor: pointer;
    }

    #sliderbar,
    #sliderbar2 {
      margin-top: 10px;
    }

    #start{
      position: relative;
      display: inline;
      margin-top: 10px;
      margin-left: 0px;
      font-size: 14px;
    }

    #end{
      position: relative;
      display: inline;
      margin-top: 10px;
      margin-left: 120px;
      font-size: 14px;
    }

    #capacityWrapper {
      display: inherit;
    }


    @media screen and (max-width: 800px) {

      .tab-slider--trigger {
        font-size: 10px;
        margin-right: 0px;
      }

      #console {
        width: 250px;
      }

      .active {
        transform: translate3d(-230px, 0, 0);
      }

      .label {
        font-size: 10px;
        margin-left: -5px;
      }

      .item2 {
        font-size: 10px;
        margin-left: 2px;
      }

      h1 {
        font-size: 15px;
      }

      h2 {
        font-size: 11.5px;
      }

      .subtitle {
        font-size: 13px;
      }

      #console {
        padding: 10px 20px;
      }

      #title {
        margin-top: -10px;
      }

      .mapboxgl-popup {
        max-width: 250px !important;
        min-width: 220px !important;
      }

      #legendCol1 {
        margin-left: -10px !important;
      }

      #legendCol2 {
        margin-left: -20px !important;
      }

      #start{
        margin-left: 0px;
        font-size: 11px;
      }

      #end{
        margin-left: 90px;
        font-size: 12px;
      }
    }

    @media screen and (max-width: 600px) {

      .tab-slider--trigger {
        font-size: 10px;
        margin-right: 0px;

      }

      body {
        font-size: 11px !important;
      }

      #title {
        font-size: 13px;
      }

      .subtitle {
        font-size: 12px;
      }

      .active {
        transform: translate3d(-230px, 0, 0);
      }

      .label {
        font-size: 10px;
        margin-left: -5px;
      }

      .item2 {
        font-size: 9px;
        margin-left: 1px;
      }

      .item3 {
        width: 15px;
        height: 15px;
      }

      .legendTitleAll {
        margin-top: -5px;
      }

      #sliderControls {
        margin-top: -10px;
      }

      h1 {
        font-size: 14px;
      }

      h2 {
        font-size: 11.5px;
      }

      .instruction p {
        font-size: 10px;
      }

      #legendCol1 {
        margin-left: -10px !important;
      }

      #legendCol2 {
        margin-left: -20px !important;
      }

      .mapboxgl-popup-anchor-top .mapboxgl-popup-tip,
      .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip,
      .mapboxgl-popup-anchor-center .mapboxgl-popup-tip,
      .mapboxgl-popup-anchor-left .mapboxgl-popup-tip,
      .mapboxgl-popup-anchor-right .mapboxgl-popup-tip,
      .mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip,
      .mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip,
      .mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip,
      .mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip {
        /* display:none !important; */
      }

      #logo {
        position: absolute;
        bottom: 15px;
        right: 0px;
      }

      #logo img {
        width: 100px;
      }

      #start,
      #start2 {
        margin-left: 0px;
        font-size: 11px;
      }

      #end{
        margin-left: 90px;
        font-size: 11px;
      }

      #capacityWrapper {
        display: none;
      }
    }

    @media screen and (max-width: 500px) {
      .mapboxgl-popup {
        transform: none !important;
        top: auto !important;
        bottom: 20px !important;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
      }
    }
  </style>
</head>

<body>
  <div id='map'></div>
  <div id='logo'>
    <img src="./img/logo.png" />
  </div>
  <div id='console'>
    <div class="verticalLine">
      <span id="toggleConsole">
        <img src="./img/toggle.png" />
      </span>
      <h1 id='title'>Energia renovável na América Latina</h1>
      <div class="tab-slider--nav">
        <ul class="tab-slider--tabs">
          <li class="tab-slider--trigger activeTab text" rel="tab1">Fonte</li>
          <li class="tab-slider--trigger" rel="tab2">Status</li>
        </ul>
      </div>
      <div class="tab-slider--container">
        <div id="tab1" class="tab-slider--body">

          <div class="itemWrapper">
            <svg id="reset2" class="item" version="1.1" x="0px" y="0px" viewBox="0 0 48.9 42"
              style="enable-background:new 0 0 48.9 42;" xml:space="preserve">
              <g id="">
                <path id="XMLID_2_" class="st0" d="M13.2,32.2c-4.1-4.1-5.4-9.7-4.3-14.9l4.4,1.4L10.1,6L0.1,14.3l4.4,1.4
                     c-1.7,6.8,0.1,14.3,5.4,19.7c6.2,6.2,15.5,7.7,23.1,4.2L31.8,35C25.8,38.2,18.2,37.2,13.2,32.2z" />
                <path id="XMLID_1_" class="st0" d="M44.5,26c1.7-6.8-0.1-14.3-5.4-19.7c-6.2-6.2-15.4-7.6-23-4.3l1.1,4.6c6-3,13.6-2.1,18.5,2.9
                     c4.1,4.1,5.4,9.7,4.3,14.9l-4.4-1.4l3.1,12.7l10.1-8.4L44.5,26z" />
              </g>
            </svg>
            <div class="item">
              <p> Limpar fonte</p>
            </div>
          </div>
          <div class="itemWrapper">
            <div class='row toggle item filters' id="filter1">
              <input id='layer1On' type="radio" value="layer1On" name="toggle" checked='checked'>
              <input id='layer1Off' type="radio" value="layer1Off" name="toggle">
              <div class="toggle__pointer color1"></div>
            </div>
            <div class="item">
              <h2 id="one">Eólica</h2>
            </div>
          </div>
          <div class="itemWrapper">
            <div class='row toggle2 item filters' id="filter2">
              <input id='layer2On' type="radio" value="layer2On" name="toggle2" checked='checked'>
              <input id='layer2Off' type="radio" value="layer2Off" name="toggle2">
              <div class="toggle__pointer color2"></div>
            </div>
            <div class="item">
              <h2 id="two">Solar</h2>
            </div>
          </div>
          <div class="itemWrapper">
            <div class='row toggle3 item filters' id="filter3">
              <input id='layer3On' type="radio" value="layer3On" name="toggle3" checked='checked'>
              <input id='layer3Off' type="radio" value="layer3Off" name="toggle3">
              <div class="toggle__pointer color3"></div>
            </div>
            <div class="item">
              <h2 id="three">Geotérmica</h2>
            </div>
          </div>
          <div class="itemWrapper">
            <div class='row toggle7 item filters' id="filter7">
              <input id='layer7On' type="radio" value="layer7On" name="toggle7" checked='checked'>
              <input id='layer7Off' type="radio" value="layer7Off" name="toggle7">
              <div class="toggle__pointer color7"></div>
            </div>
            <div class="item">
              <h2 id="seven">Misto</h2>
            </div>
          </div>


        </div>
        <!-- end tab 1 -->
        <div id="tab2" class="tab-slider--body">

          <div class="itemWrapper">
            <svg id="reset" class="item" version="1.1" x="0px" y="0px" viewBox="0 0 48.9 42"
              style="enable-background:new 0 0 48.9 42;" xml:space="preserve">
              <g id="">
                <path id="XMLID_2_" class="st0" d="M13.2,32.2c-4.1-4.1-5.4-9.7-4.3-14.9l4.4,1.4L10.1,6L0.1,14.3l4.4,1.4
                     c-1.7,6.8,0.1,14.3,5.4,19.7c6.2,6.2,15.5,7.7,23.1,4.2L31.8,35C25.8,38.2,18.2,37.2,13.2,32.2z" />
                <path id="XMLID_1_" class="st0" d="M44.5,26c1.7-6.8-0.1-14.3-5.4-19.7c-6.2-6.2-15.4-7.6-23-4.3l1.1,4.6c6-3,13.6-2.1,18.5,2.9
                     c4.1,4.1,5.4,9.7,4.3,14.9l-4.4-1.4l3.1,12.7l10.1-8.4L44.5,26z" />
              </g>
            </svg>
            <div class="item">
              <p> Limpar status</p>
            </div>
          </div>

          <div class="itemWrapper">
            <div class='row toggle4 item filters' id="filter4">
              <input id='layer4On' type="radio" value="layer4On" name="toggle4" checked='checked'>
              <input id='layer4Off' type="radio" value="layer4Off" name="toggle4">
              <div class="toggle__pointer color4"></div>
            </div>
            <div class="item">
              <h2 id="four">Planejado</h2>
            </div>
          </div>
          <div class="itemWrapper">
            <div class='row toggle5 item filters' id="filter5">
              <input id='layer5On' type="radio" value="layer5On" name="toggle5" checked='checked'>
              <input id='layer5Off' type="radio" value="layer5Off" name="toggle5">
              <div class="toggle__pointer color5"></div>
            </div>
            <div class="item">
              <h2 id="five">Em construção</h2>
            </div>
          </div>
          <div class="itemWrapper">
            <div class='row toggle6 item filters' id="filter6">
              <input id='layer6On' type="radio" value="layer6On" name="toggle6" checked='checked'>
              <input id='layer6Off' type="radio" value="layer6Off" name="toggle6">
              <div class="toggle__pointer color6"></div>
            </div>
            <div class="item">
              <h2 id="six">Em operação</h2>
            </div>
          </div>

        </div>
        <div id="capacityWrapper">
          <div id="capacity" class='row itemWrapper'>
            <h2 class="subtitle"> Capacidade </h2>
          </div>
          <div class="itemWrapper">
            <svg id="reset3" class="item" version="1.1" x="0px" y="0px" viewBox="0 0 48.9 42"
              style="enable-background:new 0 0 48.9 42;" xml:space="preserve">
              <g id="">
                <path id="XMLID_2_" class="st0" d="M13.2,32.2c-4.1-4.1-5.4-9.7-4.3-14.9l4.4,1.4L10.1,6L0.1,14.3l4.4,1.4
                     c-1.7,6.8,0.1,14.3,5.4,19.7c6.2,6.2,15.5,7.7,23.1,4.2L31.8,35C25.8,38.2,18.2,37.2,13.2,32.2z" />
                <path id="XMLID_1_" class="st0" d="M44.5,26c1.7-6.8-0.1-14.3-5.4-19.7c-6.2-6.2-15.4-7.6-23-4.3l1.1,4.6c6-3,13.6-2.1,18.5,2.9
                     c4.1,4.1,5.4,9.7,4.3,14.9l-4.4-1.4l3.1,12.7l10.1-8.4L44.5,26z" />
              </g>
            </svg>
            <div class="item">
              <p> Limpar Capacidade</p>
            </div>
          </div>
          <div class='row itemWrapper'>
            <div class="">
              <img id="minCircle" class='item2' src="./img/legend.svg" />
              <p id="minCircleVal" class='item2'></p>
              <img id="maxCircle" class='item2' src="./img/legend.svg" />
              <p id="maxCircleVal" class='item2'></p>
            </div>
          </div>
          <div class='session' id='sliderbar'>
            <input id='slider' class='row' type='range' min='0' max='' step='1' value='' />
            <div id="wrapper">
              <p id="start"></p>
              <p id="end"></p>
            </div>
            <p>Capacidade mínima: <span id="selectedCapacity">0.02</span> MW </p>
          </div>
        </div>
      </div>

      <div class="instruction itemWrapper" id="instruction">
        <p class="item">Clique nos círculos para ver detalhes</p>
      </div>
    </div>
    <!-- end line -->
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.14.2/d3.js"></script>
  <script src="./data/data.js"></script>
  <script>
    var windowWidth = $(window).width();
    var windowHeight = $(window).height();
    var viewportWidth = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
    var viewportHeight = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);

    var mobile = false;
    var medium = false;
    var iphone = false;
    var safari = false;

    $(window).resize(function () {
      if (windowWidth != $(window).width() || windowHeight != $(window).height()) {
        location.reload();
        return;
      }
    });

    if (viewportWidth < 800 && viewportWidth >= 600) {
      medium = true;
    }

    if (/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) || viewportWidth < 600) {
      mobile = true;
    }

    if (/iPhone/i.test(navigator.userAgent)) {
      iphone = true;
    } else {
      //console.log(/iPhone/i.test(navigator.userAgent))
    }

    //if Safari
    var ua = navigator.userAgent.toLowerCase();
    if (ua.indexOf('safari') != -1) {
      if (ua.indexOf('chrome') > -1) { // Chrome
      } else { // Safari
        safari = true;
      }
    }

    if (viewportWidth < 700) {
      $("#instruction").css("display", "none");
    } else {
      $("#instruction").css("display", "inherit");
    }

    var legendShow = false;

    mapboxgl.accessToken = 'pk.eyJ1IjoiamhqYW5pY2tpIiwiYSI6Il9vb1ZlWnMifQ.zJie3Sr8zh3h5rR8IBMB2A';

    var map;
    var popup;


    // status
    var geoJsonData = {
      'type': 'FeatureCollection',
      'features': []
    };

    var activeStatus = ['Planejado', 'Em construção', 'Em operação'];
    var activeFuels = ['Eólica', 'Solar', 'Geotérmica','Misto'];

    var allStatus = ['Planejado', 'Em construção', 'Em operação'];
    var allFuels = ['Eólica', 'Solar', 'Geotérmica','Misto'];

    var statusFilter = ["in", ["get", "status"], ["literal", activeStatus]];
    var fuelFilter = ["in", ["get", "source"], ["literal", activeFuels]];
    var capacityFilter = [">=", ["get", "capacity"], 1];


    var min = 0.02;
    var max = 1500;
    var maxSlider = 1500;
    var minCircleSize = 3;
    var maxCircleSize = 23;

    var tab1 = true;

    if (mobile) {

      map = new mapboxgl.Map({
        container: 'map', // container element id
        style: 'mapbox://styles/jhjanicki/ck45itf9g23631drw9j74nl8o',
        center: [-71.320135, -14.592424], // initial map center in [lon, lat]
        zoom: 2,
        minZoom: 2
      });

    } else {

      map = new mapboxgl.Map({
        container: 'map', // container element id
        style: 'mapbox://styles/jhjanicki/ck45itf9g23631drw9j74nl8o',
        center: [-71.320135, -14.592424], // initial map center in [lon, lat]
        zoom: 2,
        minZoom: 2
      });

    }



    map.on('load', function () {

      init(); // test google sheet
      $("#toggleConsole").click(function () {
        $("#console").toggleClass("active");
        $("#toggleConsole img").toggleClass("flip");
      });
      $("#toggleConsole").css("top", 240);

      if (medium) {
        $("#toggleConsole").css("top", 200);
      }

      if (mobile) {
        $("#toggleConsole").css("top", 115);
      }


    });

    if (!mobile) {
      map.addControl(new mapboxgl.NavigationControl());
    }


    function init() {

      $('#loading').hide();

      data.forEach(function (row) {

        var feature = {
          'type': 'Feature',
          'properties': {
            'longitude': +row.Longitude,
            'latitude': +row.Latitude,
            'name': row.Name,
            'location': row.Location,
            'country': row.Country,
            'source': row.Source,
            'status': row.Status,
            'capacity': +row.Capacity,
            'start': row.Start,
            'owner': row.Owner,
            'capital': row.Capital,
            'HQ': row.HQ,
            'link': row.Link
          },
          'geometry': {
            'type': 'Point',
            'coordinates': [+row.Longitude, +row.Latitude],
          }
        };

        if (row.Longitude != "" && row.Latitude != "" && row.Longitude != null && row.Latitude != null) {
          geoJsonData['features'].push(feature);
        }

      });


      $("#minCircleVal").html(`${min} MW`);
      $("#maxCircleVal").html(`${max}+ MW`);

      map.addLayer({
        id: 'plants',
        type: 'circle',
        source: {
          type: 'geojson',
          data: geoJsonData
        },
        paint: {
          "circle-color": [
            "case",
            ["==", ["get", "source"], 'Eólica'],
            "#a8ddb5",
            ["==", ["get", "source"], 'Solar'],
            "#fdbb84",
            ["==",["get","source"],"Geotérmica"],
            "#ef3b2c",
            "#2b8cbe"
          ],
          'circle-radius': [
            'interpolate',
            ["linear"],
            ['get', 'capacity'],
            min,
            minCircleSize,
            max,
            maxCircleSize
          ],
          'circle-opacity': 0.7,
          'circle-stroke-color': '#000',
          'circle-stroke-width': 0.5
        }
      });


      $("#start").html(min + 'MW');
      $("#end").html(maxSlider + 'MW');

      $('#slider').prop('min', min);
      $('#slider').prop('max', maxSlider);
      $('#slider').prop('value', min);


      var sliderValG = $("#slider").val();
      sliderValG = parseInt(sliderValG);

      function createFilterStatus(filterName, layerOnName, statusString) {
        document.getElementById(filterName).addEventListener('change', function (e) {
          if (e.target.value === layerOnName) {
            if (activeStatus.indexOf(statusString) == -1) {
              activeStatus.push(statusString)
            }

            statusFilter = ["in", ["get", "status"], ["literal", activeStatus]];
            fuelFilter = ["in", ["get", "source"], ["literal", activeFuels]];
            capacityFilter = [">=", ["get", "capacity"], sliderValG];

            map.setFilter('plants', ['all', statusFilter, fuelFilter, capacityFilter]);

          } else {
            if (activeStatus.indexOf(statusString) !== -1) {
              var index = activeStatus.indexOf(statusString);
              activeStatus.splice(index, 1);
            }
            statusFilter = ["in", ["get", "status"], ["literal", activeStatus]];
            fuelFilter = ["in", ["get", "source"], ["literal", activeFuels]];
            capacityFilter = [">=", ["get", "capacity"], sliderValG];
            map.setFilter('plants', ['all', statusFilter, fuelFilter, capacityFilter]);

          }
        });

      }

      createFilterStatus('filter4', 'layer4On', 'Planejado')
      createFilterStatus('filter5', 'layer5On', 'Em construção')
      createFilterStatus('filter6', 'layer6On', 'Em operação')


      function createFilterFuel(filterName, layerOnName, fuelString) {
        document.getElementById(filterName).addEventListener('change', function (e) {
          // update the map filter
          if (e.target.value === layerOnName) {
            
            //if layer doesn't exist then push
            if (activeFuels.indexOf(fuelString) == -1) {
              activeFuels.push(fuelString)
            }
            statusFilter = ["in", ["get", "status"], ["literal", activeStatus]];
            fuelFilter = ["in", ["get", "source"], ["literal", activeFuels]];
            capacityFilter = [">=", ["get", "capacity"], sliderValG];
            map.setFilter('plants', ['all', statusFilter, fuelFilter, capacityFilter]);

          } else {
            //if layer exists then remove it
            if (activeFuels.indexOf(fuelString) !== -1) {
              var index = activeFuels.indexOf(fuelString);
              activeFuels.splice(index, 1);
            }
            statusFilter = ["in", ["get", "status"], ["literal", activeStatus]];
            fuelFilter = ["in", ["get", "source"], ["literal", activeFuels]];
            capacityFilter = [">=", ["get", "capacity"], sliderValG];
            map.setFilter('plants', ['all', statusFilter, fuelFilter, capacityFilter]);

          }
        });
      }

      createFilterFuel('filter1', 'layer1On', 'Eólica')
      createFilterFuel('filter2', 'layer2On', 'Solar')
      createFilterFuel('filter3', 'layer3On', 'Geotérmica')
      createFilterFuel('filter7', 'layer7On', 'Misto')


      $("#reset").click(function () {

        for (var i = 0; i < allStatus.length; i++) {
          if (activeStatus.indexOf(allStatus[i]) == -1) {
            activeStatus.push(allStatus[i]);
          }
        }
        statusFilter = ["in", ["get", "status"], ["literal", activeStatus]];
        fuelFilter = ["in", ["get", "source"], ["literal", activeFuels]];
        capacityFilter = ['>=', ['get', 'capacity'], sliderValG];
        map.setFilter('plants', ['all', statusFilter, fuelFilter, capacityFilter]);

        $("#layer4On").prop('checked', true);
        $("#layer4Off").prop('checked', false);
        $("#layer5On").prop('checked', true);
        $("#layer5Off").prop('checked', false);
        $("#layer6On").prop('checked', true);
        $("#layer6Off").prop('checked', false);

      });


      $("#reset2").click(function () {

        for (var i = 0; i < allFuels.length; i++) {
          if (activeFuels.indexOf(allFuels[i]) == -1) {
            activeFuels.push(allFuels[i]);
          }
        }
        statusFilter = ["in", ["get", "status"], ["literal", activeStatus]];
        fuelFilter = ["in", ["get", "source"], ["literal", activeFuels]];
        capacityFilter = ['>=', ['get', 'capacity'], sliderValG];
        map.setFilter('plants', ['all', statusFilter, fuelFilter, capacityFilter]);

        $("#layer1On").prop('checked', true);
        $("#layer1Off").prop('checked', false);
        $("#layer2On").prop('checked', true);
        $("#layer2Off").prop('checked', false);
        $("#layer3On").prop('checked', true);
        $("#layer3Off").prop('checked', false);
        $("#layer7On").prop('checked', true);
        $("#layer7Off").prop('checked', false);


      });


      $("#reset3").click(function () {


        statusFilter = ["in", ["get", "status"], ["literal", activeStatus]];
        fuelFilter = ["in", ["get", "source"], ["literal", activeFuels]];
        capacityFilter = ['>=', ['get', 'capacity'], 0.02];
        map.setFilter('plants', ['all', statusFilter, fuelFilter, capacityFilter]);
        sliderValG = 0.02;
        $("#slider").val(0.02);
        $("#slider").trigger('change');
        document.getElementById('selectedCapacity').innerText = 0.02;

      });



      $("document").ready(function () {
        $(".tab-slider--body").hide();
        $(".tab-slider--body:first").show();
      });

      $(".tab-slider--nav li").click(function () {
        $(".tab-slider--body").hide();
        $('.mapboxgl-popup').remove();

        var activeTab;

        tab1 = !tab1;

        if (tab1) {
          activeTab = "tab1"
        } else {
          activeTab = "tab2"
        }

        if (tab1) {
          $("#toggleConsole").css("top", 240);

        if (medium) {
          $("#toggleConsole").css("top", 200);
        }

        if (mobile) {
          $("#toggleConsole").css("top", 115);
        }

          map.setPaintProperty('plants', "circle-color", [
            "case",
            ["==", ["get", "source"], 'Eólica'],
            "#a8ddb5",
            ["==", ["get", "source"], 'Solar'],
            "#fdbb84",
            ["==", ["get", "source"], 'Geotérmica'],
            "#ef3b2c",
            "#2b8cbe"
          ])


        } else {

          $("#toggleConsole").css("top", 230);

          if (medium) {
            $("#toggleConsole").css("top", 190);
          }

          if (mobile) {
            $("#toggleConsole").css("top", 105);
          }


          map.setPaintProperty('plants', "circle-color", [
            "case",
            ["==", ["get", "status"], 'Planejado'],
            "#d8b365",
            ["==", ["get", "status"], 'Em construção'],
            "#8073ac",
            "#5ab4ac"
          ])



        }

        $("#" + activeTab).fadeIn();
        if (!tab1) {
          $('.tab-slider--tabs').addClass('slide');
        } else {
          $('.tab-slider--tabs').removeClass('slide');
        }
        $(".tab-slider--nav li").removeClass("activeTab");
        $('[rel="' + activeTab + '"]').addClass("activeTab");
      });




      document.getElementById('slider').addEventListener('input', function (e) {
        var sliderVal = +e.target.value;
        if(sliderVal > 1){
            sliderVal = Math.round(sliderVal);
        }
        sliderValG = sliderVal;

        capacityFilter = ['>=', ['get', 'capacity'], sliderVal];
        document.getElementById('selectedCapacity').innerText = sliderVal;

        map.setFilter('plants', ['all', statusFilter, fuelFilter, capacityFilter]);
      }); //end slider input




      map.on('mouseleave', function () {
        map.getCanvas().style.cursor = '';
        // popup.270();
      });


      map.on('click', 'plants', function (e) {

        //console.log(e.features[0].properties);
        map.getCanvas().style.cursor = 'pointer';

        var latitude = e.features[0].properties.latitude;
        var longitude = e.features[0].properties.longitude;
        var country = e.features[0].properties.country;
        var name = e.features[0].properties.name;
        var source = e.features[0].properties.source;
        var location = e.features[0].properties.location;
        var status = e.features[0].properties.status;
        var capacity = e.features[0].properties.capacity;
        var start = e.features[0].properties.start;
        var owner = e.features[0].properties.owner;
        var capital = e.features[0].properties.capital;
        var HQ = e.features[0].properties.HQ;
        var link = e.features[0].properties.link;


        while (Math.abs(e.lngLat.lng - latitude) > 180) {
          latitude += e.lngLat.lng > latitude ? 360 : -360;
        }

        var popupClass = "color1";
        var color = "#a8ddb5";


        if (tab1) {
          if (source == 'Eólica') {
            color = "#a8ddb5";
            popupClass = "color1";
          } else if (source == 'Solar') {
            color = "#fdbb84";
            popupClass = "color2";
          } else if(source == 'Geotérmica'){
            color = "#ef3b2c";
            popupClass = "color3";
          }else{
            color = "#2b8cbe";
            popupClass = "color7";
          }
        } else {
          if (status == 'Planejado') {
            color = "#d8b365";
            popupClass = "color4"
          } else if (status == 'Em construção') {
            color = "#8073ac";
            popupClass = "color5"
          } else {
            color = "#5ab4ac";
            popupClass = "color6"
          }
        }

        if (link == "" || link == null) {
          popup = new mapboxgl.Popup({
            closeButton: true,
            closeOnClick: true,
            className: popupClass
          })
          .setHTML('<h3 class="popupClass"><b>' + name + '</b></h3>'
              + '<h4><b>País</b>: ' + country + '<br>'
              + '<b>Localização</b>: ' + location + '<br>'
              + '<b>Fonte de energia</b>: ' + source + '<br>'
              + '<b>Status</b>: ' + status + '<br>'
              + '<b>Capacidade (MW)</b>: ' + capacity + ' MW<br>'
              + '<b>Início operações</b>: ' + start + '<br>'
              + '<b>Proprietário</b>: ' + owner + '<br>'
              + '<b>Capital</b>: ' + capital + '<br>'
              + '<b>Sede da empresa</b>: ' + HQ + '</h4>')
            .setLngLat([longitude, latitude])
            .addTo(map);

        } else {
          popup = new mapboxgl.Popup({
            closeButton: true,
            closeOnClick: true,
            className: popupClass
          })
          .setHTML('<h3 class="popupClass"><b>' + name + '</b></h3>'
              + '<h4><b>País</b>: ' + country + '<br>'
              + '<b>Localização</b>: ' + location + '<br>'
              + '<b>Fonte de energia</b>: ' + source + '<br>'
              + '<b>Status</b>: ' + status + '<br>'
              + '<b>Capacidade (MW)</b>: ' + capacity + ' MW<br>'
              + '<b>Início operações</b>: ' + start + '<br>'
              + '<b>Proprietário</b>: ' + owner + '<br>'
              + '<b>Capital</b>: ' + capital + '<br>'
              + '<b>Sede da empresa</b>: ' + HQ 
              + `<div class="button ${popupClass}"><a target="_blank" href="${link}">Fonte</a></div>`)
            .setLngLat([longitude, latitude])
            .addTo(map);
        }

        $(`.button.${popupClass}`).hover(function () {
          $(".button a").css("color", "white");
          $(this).css("background-color", color);
        }, function () {
          $(".button a").css("color", color);
          $(this).css("background-color", "white");
        });
        $(".mapboxgl-popup-tip").css("border-bottom-color", color);

        $(".mapboxgl-popup-tip").css("border-bottom-color", color);

      });

      //mobile

      map.on('touchstart', 'plants', function (e) {

        map.getCanvas().style.cursor = 'pointer';

        var latitude = e.features[0].properties.latitude;
        var longitude = e.features[0].properties.longitude;
        var country = e.features[0].properties.country;
        var name = e.features[0].properties.name;
        var source = e.features[0].properties.source;
        var location = e.features[0].properties.location;
        var status = e.features[0].properties.status;
        var capacity = e.features[0].properties.capacity;
        var start = e.features[0].properties.start;
        var owner = e.features[0].properties.owner;
        var capital = e.features[0].properties.capital;
        var HQ = e.features[0].properties.HQ;
        var link = e.features[0].properties.link;


        while (Math.abs(e.lngLat.lng - latitude) > 180) {
          latitude += e.lngLat.lng > latitude ? 360 : -360;
        }

        var popupClass = "color1";
        var color = "#a8ddb5";


        if (tab1) {
          if (source == 'Eólica') {
            color = "#a8ddb5";
            popupClass = "color1";
          } else if (source == 'Solar') {
            color = "#fdbb84";
            popupClass = "color2";
          } else if(source == 'Geotérmica'){
            color = "#ef3b2c";
            popupClass = "color3";
          }else{
            color = "#2b8cbe";
            popupClass = "color7";
          }
        } else {
          if (status == 'Planejado') {
            color = "#d8b365";
            popupClass = "color4"
          } else if (status == 'Em construção') {
            color = "#8073ac";
            popupClass = "color5"
          } else {
            color = "#5ab4ac";
            popupClass = "color6"
          }
        }

        if (link == "" || link == null) {
          popup = new mapboxgl.Popup({
            closeButton: true,
            closeOnClick: true,
            className: popupClass
          })
          .setHTML('<h3 class="popupClass"><b>' + name + '</b></h3>'
              + '<h4><b>País</b>: ' + country + '<br>'
              + '<b>Localização</b>: ' + location + '<br>'
              + '<b>Fonte de energia</b>: ' + source + '<br>'
              + '<b>Status</b>: ' + status + '<br>'
              + '<b>Capacidade (MW)</b>: ' + capacity + ' MW<br>'
              + '<b>Início operações</b>: ' + start + '<br>'
              + '<b>Proprietário</b>: ' + owner + '<br>'
              + '<b>Capital</b>: ' + capital + '<br>'
              + '<b>Sede da empresa</b>: ' + HQ + '</h4>')
            .setLngLat([longitude, latitude])
            .addTo(map);

        } else {
          popup = new mapboxgl.Popup({
            closeButton: true,
            closeOnClick: true,
            className: popupClass
          })
          .setHTML('<h3 class="popupClass"><b>' + name + '</b></h3>'
              + '<h4><b>País</b>: ' + country + '<br>'
              + '<b>Localização</b>: ' + location + '<br>'
              + '<b>Fonte de energia</b>: ' + source + '<br>'
              + '<b>Status</b>: ' + status + '<br>'
              + '<b>Capacidade (MW)</b>: ' + capacity + ' MW<br>'
              + '<b>Início operações</b>: ' + start + '<br>'
              + '<b>Proprietário</b>: ' + owner + '<br>'
              + '<b>Capital</b>: ' + capital + '<br>'
              + '<b>Sede da empresa</b>: ' + HQ 
              + `<div class="button ${popupClass}"><a target="_blank" href="${link}">Fonte</a></div>`)
            .setLngLat([longitude, latitude])
            .addTo(map);
        }

        $(`.button.${popupClass}`).hover(function () {
          $(".button a").css("color", "white");
          $(this).css("background-color", color);
        }, function () {
          $(".button a").css("color", color);
          $(this).css("background-color", "white");
        });
        $(".mapboxgl-popup-tip").css("border-bottom-color", color);

        $(".mapboxgl-popup-tip").css("border-bottom-color", color);


      });


    }
  </script>
</body>
<div id="loading">
  <img id="loading-image" src="./img/load.gif" alt="Loading..." />
</div>

</html>